# companyons

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
frontend/styles/: companyons.css
src/main/java/co/zimmermann/companyon/: AbstractBlock.java  AbstractCode.java  AbstractInput.java  AbstractInputOutput.java  AbstractOutput.java  Companyon.java  CompanyonTab.java  ErrorOutputBlock.java  Main.java  MainLayout.java  MainView.java  MarkdownCode.java  MarkdownInput.java  MarkdownOutput.java  OutputBlock.java  PythonCode.java  PythonComponent.java  PythonConsole.java  PythonErrorOutput.java  PythonInput.java  PythonOutput.java  PythonThread.java
src/main/python/: pyproject.toml
src/main/python/companyons/: __init__.py  ui.py
